SESSION_SECRET = uiodsjfkjnkr
MONGODB_URI = 'mongodb+srv://phuchng0612:VzYXbzn8SzZdEv5n@cluster0.q010e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
GMAIL_USER = 'quocthai290103@gmail.com'
GMAIL_PASS = 'LesserLordKusanali2710!'