SESSION_SECRET = uiodsjfkjnkr
MONGODB_URI = mongodb+srv://phuchng0612:VzYXbzn8SzZdEv5n@cluster0.q010e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID = 1054842495994-jig9irip1b5oprfgreg1077j2ucl5ffp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:2000/auth/google/callback
GMAIL_USER = coffeeam110@gmail.com
GMAIL_PASS = coffeeam123!
